user root;
worker_processes  auto;
pid /run/nginx.pid;

events {
    use epoll;
    multi_accept on;
    worker_connections  1024;
}

http {
    # 必须加这两个，不然 CSS 无法正常加载
    include mime.types;
    default_type application/octet-stream;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_buffers 8 16k;
    gzip_min_length 512;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_http_version 1.1;
    gzip_types   text/plain text/css application/javascript application/x-javascript application/json application/xml;

    server {

        listen       8001;
        server_name  localhost 127.0.0.1 139.159.190.24 platform.gitnavi.com;

        location / {
            root /root/.jenkins/workspace/nestle-platform-front-test/dist;
            index index.html index.htm;
            try_files $uri /index.html;
        }

        ## 二级目录方式，记得 package.json 添加："homepage": "cdk8s-markdown",
        location ^~ /cdk8s-markdown {
            root    /root/.jenkins/workspace;
            index   index.html;
            try_files $uri /cdk8s-markdown/index.html;
        }

        location ^~ /platform/ {
            proxy_pass http://127.0.0.1:28081;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ .*\.(js|css)?$ {
            root   /root/.jenkins/workspace/nestle-platform-front-test/dist;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|woff|woff2|ttf|eot|txt|svg)$ {
            root   /root/.jenkins/workspace/nestle-platform-front-test/dist;
        }

        error_page 404 /404.html;
           location = /usr/share/nginx/html/40x.html {
        }

        error_page 500 502 503 504 /50x.html;
           location = /usr/share/nginx/html/50x.html {
        }

    }

    server {

        listen       8002;
        server_name  localhost 127.0.0.1 139.159.190.24 store.gitnavi.com;

        location / {
            root /root/.jenkins/workspace/nestle-store-front-test/dist;
            index index.html index.htm;
            try_files $uri /index.html;
        }

        location ^~ /store/ {
            proxy_pass http://127.0.0.1:28082;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ .*\.(js|css)?$ {
            root   /root/.jenkins/workspace/nestle-store-front-test/dist;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|woff|woff2|ttf|eot|txt|svg)$ {
            root   /root/.jenkins/workspace/nestle-store-front-test/dist;
        }

        error_page 404 /404.html;
           location = /usr/share/nginx/html/40x.html {
        }

        error_page 500 502 503 504 /50x.html;
           location = /usr/share/nginx/html/50x.html {
        }

    }
}
